<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>二维码名片</title>
<link rel="stylesheet" type="text/css" href="css/bangjucenter.css"/>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 90%;
    }
}
</style>
</head>
<body style="background: url(images/vb2.jpg) no-repeat;background-size:cover;">
<div id="pgcontainer" style="margin-bottom:50px;">

  <!--头部的开始-->
  <header style="background: white;"> 
  <a class="fanhui" href="index.html"></a>
  <strong style="font-size: 0.9rem;">睿乙养生共享联盟(睿太理疗)</strong>
  <a href="#" class="menubtn"></a> 
    
  </header>
  <!--头部的结束-->
  
  <!--主题内容的开始-->
  <div class="zymain"  >
    <div class="zybt">
    	 
<div class="ew" style="border: 0px;">
	<div class="ew1" >
		<div class="ew2">
			<a>
				<img src="images/tubiao.jpg" style="width: 100%;height: 100%;" />
			</a>
		</div>
		<div class="ewa"  style="background: white;text-align: center;line-height: 1.5rem;">
			<a>
				<h1 style="font-size: 0.75rem;">快乐家族</h1>
			</a>
		</div>
	
	<div class="ewa1">
		<a>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<img id="myImg" src="images/vb3.jpg" style="width: 100%;height: 100%;border-radius: 0px;" >
			
		</a>
	</div>
		<!--<div class="ewa2">
			<a><h1 style="font-size: 0.6rem;font-weight: 400;">扫一扫上面的二维码图案，了解更多信息</h1></a>
		</div>-->
	</div>
</div>
				
		
	
    
    </div>
    
  </div>
  
</div>


</body>
<script>
// 获取模态窗口
var modal = document.getElementById('myModal');

// 获取图片模态框，alt 属性作为图片弹出中文本描述
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// 获取 <span> 元素，设置关闭模态框按钮
var span = document.getElementsByClassName("close")[0];

// 点击 <span> 元素上的 (x), 关闭模态框
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</html>
