<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>会员相册</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="description" content="">
<meta name="author" content="">
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="css/amazeui.min.css" />

<style>
	.middle-img {
		position: absolute;
		left: 259px;
		top: 0px;
		width: 40px;
	}

	.up-img {
		position: absolute;
		top: -40px;
		left: 261px;
		width: 40px;
	}

	.down-img {
		position: absolute;
		top: 40px;
		left: 257px;
		width: 40px;
	}

	.left-img {
		position: absolute;
		left: 218px;
		width: 40px;
	}

	.right-img {
		position: absolute;
		left: 300px;
		width: 40px;
	}
	@media screen and (max-width:450px) {
		.middle-img {
			position: absolute;
			left: 259px;
			top: 0px;
			width: 40px;
			display: none;
		}

		.up-img {
			position: absolute;
			top: -40px;
			left: 261px;
			width: 40px;
			display: none;
		}

		.down-img {
			position: absolute;
			top: 40px;
			left: 257px;
			width: 40px;
			display: none;
		}

		.left-img {
			position: absolute;
			left: 218px;
			width: 40px;
			display: none;
		}

		.right-img {
			position: absolute;
			left: 300px;
			width: 40px;
			display: none;
		}

		.rotate_jia{
			display: none;
		}.rotate_div{
			display: none;
		}.rotate_jian{
			display: none;
		}
	}
	.dxa li{
		width: 30%;
		float: left;
		margin: 1.5%;
		
	}
	.xct{
		width: 90%;float: left;margin-left: 5%;height: 3rem;font-size: 2rem;
	}
</style>
</head>
<body>
	
	
	<div class="xiangce" style="width: 100%;height: 4rem;text-align: center;font-size: 2rem;">
	<div class="xcto" style="width: 3rem; float: left;height: 3rem;margin-top: 0.5rem;">
	<a href="huiyuancenter.html"><img src="images/back.png"  style="width: 100%;height: 100%;"/></a>	
	</div>
	<a style="margin-left: -8%;color: black;margin-top: 1rem;">会员相册</a>
	</div>
<div class="xce1" style="float: left;margin-top: 1.5rem;">	
	<div class="xct" >
		2018-5-02
	</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
<div class="dxa" style="width: 100%;">
<li>
	<div class="am-gallery-item" style="height: 4rem;">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg"  />
		
		</a>
	</div>
</li>
<li>
	<div class="am-gallery-item">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg" />
			
		</a>
	</div>
</li>

<li>
	<div class="am-gallery-item">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg"  />
			
		</a>
	</div>
</li>

</div>
</ul>
</div>


<div class="xce1" style="float: left;">	
	<div class="xct" >
		2018-5-02
	</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
<div class="dxa" style="width: 100%;">
<li>
	<div class="am-gallery-item" style="height: 4rem;">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg"  />
		
		</a>
	</div>
</li>
<li>
	<div class="am-gallery-item">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg" />
			
		</a>
	</div>
</li>

<li>
	<div class="am-gallery-item">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg"  />
			
		</a>
	</div>
</li>

</div>
</ul>
</div>


<div class="xce1" style="float: left;">	
	<div class="xct" >
		2018-5-02
	</div>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
<div class="dxa" style="width: 100%;">
<li>
	<div class="am-gallery-item" style="height: 4rem;">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg"  />
		
		</a>
	</div>
</li>
<li>
	<div class="am-gallery-item">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg" />
			
		</a>
	</div>
</li>

<li>
	<div class="am-gallery-item">
		<a href="images/1.jpg" class="">
			<img src="images/1.jpg"  />
			
		</a>
	</div>
</li>

</div>
</ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.js"></script>


</body>
</html>